# WordGuessAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/strng/wordgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: WGApplication.java
app/src/main/java/com/strng/wordgame/: GameActivity.java  GameViewModel.java
app/src/main/java/repository/: Repository.java
app/src/main/java/retrofit/model/: RetroWord.java
app/src/main/java/retrofit/network/: RetroInterceptor.java  RetroService.java  RetrofitClientInstance.java
app/src/main/res/drawable/: bg_answers.xml  bg_correct_answer.xml  bg_word.xml  bg_wrong_answer.xml  ic_correct.xml  ic_down.xml  ic_up.xml  ic_wrong.xml
app/src/main/res/layout/: activity_game.xml
app/src/main/res/layout-v21/: activity_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/strng/wordgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
